import time
import machine
from machine import Pin
import time
import urandom
time.sleep(0.1) # Wait for USB to become ready

# print("Loop Starting")
#for i in range(1, 10):
#    print("Number: ", i)
#print("Loop ending")

#name = input("What is your name? ")
#if name == "Clark Kent":
#    print("You are the Superman!")
#else:
#    print("You are an ordinary person.")

#led_onboard = machine.Pin(13, machine.Pin.OUT)

#while True:
#    led_onboard.toggle()
#    time.sleep(1)





#LED ON OFF BUTTON ##########
#from machine import Pin

#led = Pin(18, Pin.OUT)
#button = Pin(13, Pin.IN, Pin.PULL_UP)

#led.value(0)

#while True:
#    if button.value() == 0:
#        led.value(1)
#    else:
#        led.value(0)
# LED ON OFF BUTTON ############





# TRAFFIC LIGHTS ##########
#red_led = Pin(13, Pin.OUT)
#yellow_led = Pin(14, Pin.OUT)
#green_led = Pin(15, Pin.OUT)
#buzzer = Pin(12, Pin.OUT)
#button = Pin(16, Pin.IN, Pin.PULL_DOWN)

#button_pressed = False

#def button_press(pin):
#    global button_pressed
#    button_pressed = True

#button.irq(trigger=machine.Pin.IRQ_RISING, handler=button_press)

#while True:
#    if button_pressed:
#        red_led.value(True)
#        buzzer.value(True)
#        time.sleep(10)
#        buzzer.value(False)
#        button_pressed = False
#        continue
#    red_led.value(True)
#    time.sleep(2)
#    red_led.value(False)
#    yellow_led.value(True)
#    time.sleep(2)
#    yellow_led.value(False)
#    green_led.value(True)
#    time.sleep(2)
#    green_led.value(False)
# TRAFFIC LIGHTS #########





#INTERRUP GAME #########
#led = Pin(15, Pin.OUT)
#button = Pin(14, Pin.IN, Pin.PULL_DOWN)

#def reaction():
#    start = time.ticks_ms()
#    while button.value() == 0:
#        pass
#    end = time.ticks_ms()
#    return time.ticks_diff(end, start)

#while True:
#    led.value(True)
#    time.sleep(urandom.randint(1,4))
#    led.value(False)
#    reaction_time = reaction()
#    print(f"Reaction time: {reaction_time}ms")
#    print("Next round in 5 seconds...")
#    time.sleep(5)

#INTERRUP GAME #######





# BURGLARY ALARM ###########
# import machine
# import utime

# sensor_pir = machine.Pin(28, machine.Pin.IN, machine.Pin.PULL_DOWN)
# led = machine.Pin("LED", machine.Pin.OUT)

#def pir_handler(pin):
#    print("ALARM! Motion detected!")
#    for i in range(50):
#        led.toggle()
#        utime.sleep_ms(100)

#sensor_pir.irq(trigger=machine.Pin.IRQ_RISING, handler=pir_handler)
#BURGLARY ALARM ########




#WEATHER STATION #####


#import dht
#sensor = dht.DHT22(Pin(15))
#sensor.measure()
#humidity = sensor.humidity()
#temp = sensor.temperature()
#print(f"temperature is {temp} Degrees\nHumidity is: {humidity}%")


#WEATHER STATION #####




#Weather station with backend ########

import network
import time
import urequests

print("Connecting to WiFi", end="")
sta_if = network.WLAN(network.STA_IF)
sta_if.active(True)
sta_if.connect('Wokwi-GUEST', '')
while not sta_if.isconnected():
  print(".", end="")
  time.sleep(0.1)
print(" Connected!")

import dht
sensor = dht.DHT22(Pin(15))
sensor.measure()
humidity = sensor.humidity()
temp = sensor.temperature()
while True:
  try:
    thingspeak_http = f'https://api.thingspeak.com/update?api_key=YYPARV08W65L9LHS&field1={temp}&field2={humidity}'
    response = urequests.get(thingspeak_http)
    response.close()
    time.sleep(15)
  except Exception as e:
    print("Error:", e)



#Weather station with backend ########
